
Router>enable 
Router#show ip route 
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default, U - per-user static route, o - ODR
       P - periodic downloaded static route

Gateway of last resort is not set

Router#
Router#show ip interface brief 
Interface              IP-Address      OK? Method Status                Protocol 
GigabitEthernet0/0     unassigned      YES unset  administratively down down 
GigabitEthernet0/1     unassigned      YES unset  administratively down down 
Vlan1                  unassigned      YES unset  administratively down down
Router#conf t
Router(config)#interface G0/0
Router(config-if)#ip address 192.168.10.1 255.255.255.0
Router(config-if)#no shutdown 
Router(config-if)#exit
Router(config)#interface G0/1
Router(config-if)#ip address 10.1.1.1 255.255.255.0
Router(config-if)#no shutdown 
%LINK-5-CHANGED: Interface GigabitEthernet0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up

Router(config-if)#exit
Router(config)#
Router(config)#
Router(config)#show ip br
Router(config)#show ip br?
% Unrecognized command
Router(config)#show ip?
% Unrecognized command
Router(config)#show ip?
% Unrecognized command
Router(config)#exit
Router#
%SYS-5-CONFIG_I: Configured from console by console

Router#
Router#show ip interface brief 
Interface              IP-Address      OK? Method Status                Protocol 
GigabitEthernet0/0     192.168.1.1     YES manual up                    up 
GigabitEthernet0/1     10.1.1.1        YES manual up                    up 
Vlan1                  unassigned      YES unset  administratively down down
Router#

************************************************************************
CONFIGURANDO OS ROTEADORES COM PORTA SERIAL

Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#
Router(config)#interface S0/3/1
Router(config-if)#ip address 206.165.200.226 255.255.255.252
Router(config-if)#no shi
Router(config-if)#no sh
Router(config-if)#no shutdown 

Router(config-if)#
%LINK-5-CHANGED: Interface Serial0/3/1, changed state to up

Router(config-if)#
Router(config-if)#end
Router#

************************************************************************
CONFIGURANDO PORTA PADRÃO PARA COMUNICAÇÃO ENTRE OUTRA REDE
************************************************************************
ROUTER 1

Router(config)#ip route 10.1.1.0 255.255.255.0 206.165.200.226
Router(config)#end
Router#
%SYS-5-CONFIG_I: Configured from console by console

Router#copy running-config startup-config 
Destination filename [startup-config]? 
Building configuration...
[OK]
Router#
************************************************************************
ROUTER 2
************************************************************************
Router#
Router#conf  t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#ip route 192.168.10.0 255.255.255.0 206.165.200.225
Router(config)#end
Router#
%SYS-5-CONFIG_I: Configured from console by console

Router#copy running-config startup-config 
Destination filename [startup-config]? 
Building configuration...
[OK]
Router#
