
TABELA A SER CRIADA
--------------------
CREATE TABLE clima (
    cidade          varchar(40),
    messoregiao     varchar(20),   -- Mesorregião do RN
    prcp            float4,        -- precipitação
    data            date           -- Data da Ocorrência da Chuva
);


CREATE TABLE cidades (
    nome            varchar(40),
    localizacao     point,
    altitude        float4
);


INSERT INTO cidades VALUES ('Natal', '(6.0, 40.0)');

===========================================================================================================
Dados das Cidades 
===========================================================================================================
Jucurutu	Latitude: 06º 02' 02" S		Longitude: 37º 01' 13" W	Altitude: 63m
Mossoró		Latitude: 05º 11' 15" S 	Longitude: 37º 20' 39" W 	Altitude: 16m
-------------------------------------
Caicó		Latitude: 06º 27' 30" S 	Longitude: 37º 05' 52" W	Altitude: 151m
Cerro Corá	Latitude: 06º 02' 44" S 	Longitude: 36º 20' 45" W	Altitude: 575m
-------------------------------------
MESORREGIÃO AGRESTE POTIGUAR
-------------------------------------
Santa Cruz	 Latitude: 06º 13' 46" S 	Longitude: 36º 01' 22" W 	Altitude: 236m
Tangará		 Latitude: 06º 11' 58" S 	Longitude: 35º 48' 06" W 	Altitude: 186m
------------------------------------- 
MESORREGIÃO LESTE POTIGUAR
-------------------------------------
Parnamirim	Latitude: 05º 54' 56" S 	Longitude: 35º 15' 46" W 	Altitude: 53m
Natal		Latitude  05º 47' 42'' 		Longitude -35° 12' 34" W 	Altitude 30 m

===========================================================================================================
BOLETIM PLUVIOMÉTRICO - Natal, 04 de março de 2009 - Per.: das 7:00hs de 03/03/2009 as 7:00hs de 04/03/2009
============================================================================================================
MESORREGIÃO OESTE POTIGUAR 
-------------------------------------
Jucurutu                 	10,0
Mossoró				5,6
------------------------------------- 
MESORREGIÃO CENTRAL POTIGUAR
-------------------------------------
Caicó				36,7
Cerro Corá			13,0
-------------------------------------
MESORREGIÃO AGRESTE POTIGUAR
-------------------------------------
Santa Cruz			12,6
Tangará				10,0
------------------------------------- 
MESORREGIÃO LESTE POTIGUAR
-------------------------------------
Parnamirim			20,4
Natal				20,0

===========================================================================================================
BOLETIM PLUVIOMÉTRICO - Natal, 18 de março de 2009 - Per.: das 7:00hs de 17/03/2009 as 7:00hs de 18/03/2009
============================================================================================================
MESORREGIÃO OESTE POTIGUAR 
-------------------------------------
Mossoró(Particular)                                       6,8
Jucurutu(Delegacia)                                       4,2
-------------------------------------
MESORREGIAO CENTRAL POTIGUAR
---------------------------
Cerro Corá(Emater)                                       11,0
Caicó(Acude Mundo Novo-emparn)                            8,0 

MESORREGIÃO AGRESTE POTIGUAR
----------------------------
Tangará(Emater)                                          17,0 

MESORREGIÃO LESTE POTIGUAR
--------------------------
Parnamirim(Base Fisica Da Emparn)                         2,5
Natal                                                     2,2


===========================================================================================================
BOLETIM PLUVIOMÉTRICO - Natal, 08 de abril de 2009 - Per.: das 7:00hs de 07/04/2009 as 7:00hs de 08/04/2009
===========================================================================================================
MESORREGIÃO OESTE POTIGUAR 
--------------------------
Jucurutu(Delegacia)                                      19,0
Mossoró(Particular)                                       8,5
-------------------------- 
MESORREGIÃO CENTRAL POTIGUAR
--------------------------
Cerro Corá(Emater)                                        7,5

===========================================================================================================
BOLETIM PLUVIOMÉTRICO - Natal, 24 de abril de 2009 - Per.: das 7:00hs de 23/04/2009 as 7:00hs de 24/04/2009
===========================================================================================================
MESORREGIÃO OESTE POTIGUAR 
--------------------------
Mossoró(Particular)                                       6,5
Jucurutu(Delegacia)                                       4,2
--------------------------
MESORREGIÃO CENTRAL POTIGUAR
----------------------------
Caicó(Emater)                                            35,0
---------------------------- 
MESORREGIÃO AGRESTE POTIGUAR
-----------------------------
Santa Cruz(Emater)                                        6,1
-----------------------------
MESORREGIÃO LESTE POTIGUAR
--------------------------
Natal                                                    15,2
Parnamirim(Emater)                                        1,0
===========================================================================================================


INSERT INTO cidades VALUES ('Natal', '(5.47, 35.12)');

SELECT * FROM clima WHERE cidade = 'Natal' AND prcp > 0.0;



SELECT * FROM clima
    ORDER BY cidade;



--> JUNCAO

SELECT * FROM clima, cidades WHERE cidade = nome;



--> SELECT Agrupado...

SELECT cidade, max(prcp)
    FROM clima
    GROUP BY cidade;

---> SELECT Agrupado com a condição Having...

SELECT cidade, max(prcp)
FROM clima
GROUP BY cidade
HAVING max(prcp) < 32;


TABELA A SER CRIADA
--------------------
CREATE TABLE clima (
    cidade          varchar(60),
    messoregiao     varchar(20),   -- Mesorregião do RN
    prcp            float4,        -- precipitação
    data            date           -- Data da Ocorrência da Chuva
);



